﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{AC08A13B-FBB7-204D-76EC-F7FAED64A494}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{6A7A280A-A17B-44A4-77F7-E2417D12EFE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC08A13B-FBB7-204D-76EC-F7FAED64A494}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC08A13B-FBB7-204D-76EC-F7FAED64A494}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC08A13B-FBB7-204D-76EC-F7FAED64A494}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC08A13B-FBB7-204D-76EC-F7FAED64A494}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A7A280A-A17B-44A4-77F7-E2417D12EFE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A7A280A-A17B-44A4-77F7-E2417D12EFE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A7A280A-A17B-44A4-77F7-E2417D12EFE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A7A280A-A17B-44A4-77F7-E2417D12EFE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
